<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="securiteBDModelStoreContainer" CdmEntityContainer="securiteBDEntities">
    <EntitySetMapping Name="Capteurs">
      <EntityTypeMapping TypeName="securiteBDModel.Capteur">
        <MappingFragment StoreEntitySet="Capteurs">
          <ScalarProperty Name="ref" ColumnName="ref" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="dateT" ColumnName="dateT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>