<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="securiteBDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="capteur">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dateT" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="securiteBDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="capteurs" EntityType="Self.capteur" />
  </EntityContainer>
</Schema>