<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="securiteBDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="capteurs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="type" Type="nvarchar" MaxLength="50" />
    <Property Name="status" Type="nvarchar" MaxLength="50" />
    <Property Name="dateT" Type="datetime" />
  </EntityType>
  <EntityContainer Name="securiteBDModelStoreContainer">
    <EntitySet Name="capteurs" EntityType="Self.capteurs" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>