<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="securiteBDModelStoreContainer" CdmEntityContainer="securiteBDEntities">
    <EntitySetMapping Name="capteurs">
      <EntityTypeMapping TypeName="securiteBDModel.capteur">
        <MappingFragment StoreEntitySet="capteurs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="dateT" ColumnName="dateT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>